<?xml version="1.0"?>
<sdf version="1.10">
  <world name="empty_world">
    
    <!-- To add realistic gravity, do: 0.0 0.0 -9.8, otherwise do 0.0 0.0 0.0 -->
    <gravity>0.0 0.0 -9.8</gravity>

    <!-- Physics (engine chosen by systems; type is ignored in gz-sim) -->
    <physics name="world_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required/typical gz-sim systems (load at world scope) -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    
    <!-- Plugin for handling sensors like the LIDAR -->
    <!-- <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin> -->
    <!-- Plugin for IMU -->
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    
    
    <!-- <engine>
      <filename>gz-physics-bullet-featherstone-plugin.so</filename>
    </engine> -->

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- (Optional) scene ambience -->
    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.7 0.8 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
          <collision name="collision">
              <geometry>
                  <plane>
                      <normal>0 0 1</normal>
                  </plane>
              </geometry>
          </collision>
          <visual name="visual">
              <geometry>
                  <plane>
                      <normal>0 0 1</normal>
                      <size>100 100</size>
                  </plane>
              </geometry>
              <material>
                  <ambient>0.8 0.8 0.8 1</ambient>
                  <diffuse>0.8 0.8 0.8 1</diffuse>
                  <specular>0.8 0.8 0.8 1</specular>
              </material>
          </visual>
      </link>
    </model>

    <!-- Define scene properties -->
    <scene>
      <shadows>false</shadows>
    </scene>

  </world>
</sdf>
